<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MasterDay</title>
  <style>
    /* Google Fonts */
    @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

    @media (max-width: 768px) {
      .main {
        flex-direction: column;
      }
      
      .masterday-screenshot {
        padding-right: 0;
        margin-bottom: 20px;
      }
      
      .masterday-screenshot img {
        max-width: 100%;
        height: auto;
      }

      .masterday-logo img {
        width: 50;
        height: 50;
/*         max-width: 100%;
        height: auto; */
      }
    }


    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      background-color: white;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      border-radius: 20px;
    }

    .hero {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 40px;
    }

    .main {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 40px;
    }
    
    .contact {
        text-align: left;
    }

    .hero-content {
      flex: 1;
      padding-right: 40px;
    }
    
    .masterday-screenshot {
      flex: 1;
      padding-right: 10px;
    }

    .hero-image {
      flex: 1;
      max-width: 300px;
    }

    .hero-image img {
      width: 100%;
      height: auto;
      border-radius: 20px;
    }

    h1 {
      font-size: 36px;
      font-weight: 700;
      color: #691C14FF;
      margin-top: 0;
    }

    h2 {
      font-size: 24px;
      font-weight: 600;
      color: #691C14FF;
      margin-top: 40px;
    }

    h4 {
      font-weight: 600;
      color: #691C14FF;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    p {
      font-size: 16px;
      line-height: 1.6;
      color: #666;
    }
    
    pj {
      font-size: 16px;
      line-height: 1.6;
      color: #666;
      text-align: justify;
    }
    
    p1 {
      font-size: 12px;
      line-height: 1.6;
      color: #666;
    }

    .divider {
      height: 2px;
      background-color: #e0e0e0;
      margin: 40px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="hero">
      <div class="hero-content">
        <h1>MasterDay</h1>
        <pj>
         MasterDay to Twój osobisty lub rodzinny planer do<br> mistrzowskiego zarządzania życiem codziennym.
        </pj>
      </div>
      <div class="masterday-logo">
        <img width="150" height="150" src="src/masterday_logo_claret_transparent.png" alt="MasterDay Logo">
      </div>
    </div>

  <div class="divider"></div><br>

<div class="main">
<div class="masterday-screenshot" >
        <img width="225" height="450" src="src/masterday_screenshot.png" alt="MasterDay Screenshot">
</div>

    <pj>
    MasterDay to innowacyjna aplikacja, która rewolucjonizuje sposób, w jaki organizujesz swoje codzienne życie. Łącząc w sobie funkcje kalendarza, listy zakupów i wydatków, licznika kalorii oraz bazy przepisów kulinarnych, MasterDay staje się Twoim osobistym asystentem w planowaniu dnia. Niezależnie od tego, czy jesteś zapracowanym profesjonalistą, rodzicem zarządzającym domem, czy po prostu kimś, kto chce lepiej kontrolować swój czas i obowiązki - MasterDay ma wszystko, czego potrzebujesz, aby uczynić swoje życie bardziej zorganizowanym i efektywnym.<br><br>
    </pj>
</div>

<center>
<div class="googleplay-button">
  <a href="" target="_blank">
        <img width="270" height="80" src="src/google_play_badge.png" alt="Google Play Button">
  </a>
</div>

    <div class="divider"></div>
</center>

<center>
 <div class="footer">
    <a href="terms-and-conditions.html">Regulamin</a>
    |
    <a href="privacy-policy.html">Polityka prywatności</a>
    <br><br>
    
  </div>

 <div class="contact"  >
   <h4>Kontakt:</h4>
   <p1>-email (pomoc dotycząca aplikacji,<br>prośby o usunięcie konta lub danych):</p1>
   <h4>masterday@op.pl</h4>
    <br><br>
    
  </div>
  
  <div class="footer">
    <p>© Marseline 2025</p>
  </div>
</center>
    
  </div>
</body>
</html>
