<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MasterDay | Regulamin</title>
    <style>
        body {
            background-color: #f5f5f5;
            color: #333;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }

        h1 {
            color: #ffffffff;
            text-align: center;
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        .decorative-element {
            background-color: #691C14FF;
            height: 75px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }

        .container {
            max-width: 800px;
            margin: 75px auto 20px auto; /* Adjusted margin to accommodate the fixed decorative element */
            padding: 0 20px;
        }

        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="decorative-element">
      <h1>MasterDay | Regulamin</h1>
    </div>
    
    <div class="container">
        <div class="content">




        </div>
    </div>
</body>

</html>
